{
  "name": "pet-caart-be",
  "version": "1.0.0",
  "description": "this app provide api for reatime conversation",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "pet-caart",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "image-size": "^2.0.2",
    "jsonwebtoken": "^9.0.2",
    "logrotate-stream": "^0.2.9",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
