{
   "name": "pet-caart-be",
   "version": "1.0.0",
   "description": "this app provide api for reatime conversation",
   "main": "index.js",
   "scripts": {
      "dev": "nodemon src/index.js",
      "start": "node src/index.js",
      "format": "prettier --write .",
      "format:check": "prettier --check ."
   },
   "author": "pet-caart",
   "license": "ISC",
   "dependencies": {
      "@aws-sdk/client-s3": "^3.922.0",
      "apn": "^2.2.0",
      "axios": "^1.11.0",
      "cloudinary": "^2.6.1",
      "cors": "^2.8.5",
      "crypto": "^1.0.1",
      "dotenv": "^16.5.0",
      "express": "^5.1.0",
      "express-validator": "^7.2.1",
      "firebase-admin": "^13.5.0",
      "html-pdf-node": "^1.0.8",
      "image-size": "^2.0.2",
      "india-pincode-search": "^1.0.2",
      "jsonwebtoken": "^9.0.2",
      "logrotate-stream": "^0.2.9",
      "mongoose": "^8.14.2",
      "morgan": "^1.10.0",
      "multer": "^2.0.1",
      "nodemailer": "^7.0.5",
      "puppeteer": "^24.15.0",
      "razorpay": "^2.9.6",
      "swagger-jsdoc": "^6.2.8",
      "swagger-ui-express": "^5.0.1",
      "uuid": "^11.1.0"
   },
   "devDependencies": {
      "nodemon": "^3.1.10",
      "prettier": "^3.5.3"
   }
}
